#ifndef RENDERSTATES_H_INCLUDED
#define RENDERSTATES_H_INCLUDED
namespace BK
{
    enum RenderState{
        RENDERSTATE_RENDER = 0,
        RENDERSTATE_INVISIBLE = 1,
        RENDERSTATE_IGNORE = 2
    };
}
#endif // RENDERSTATES_H_INCLUDED
